# connectivity-manager

./: LICENSE  README.md  bootstrap  build.gradle  connectivity-manager.sh  settings.gradle
src/main/java/org/nubomedia/qosmanager/: Main.java
src/main/java/org/nubomedia/qosmanager/beans/: ConnectivityManagerHandler.java  OpenbatonEventSubscription.java  QoSCreator.java
src/main/java/org/nubomedia/qosmanager/beans/connectivitymanager/: ConnectivityManagerHandler.java  FlowHandler.java  QoSHandler.java
src/main/java/org/nubomedia/qosmanager/configurations/: ConnectivityManagerConfiguration.java  NfvoConfiguration.java  OpenstackConfiguration.java
src/main/java/org/nubomedia/qosmanager/connectivitymanageragent/: AddQueue.java
src/main/java/org/nubomedia/qosmanager/interfaces/: QoSInterface.java
src/main/java/org/nubomedia/qosmanager/openbaton/: DetailedQoSReference.java  FlowAllocation.java  FlowReference.java  OpenbatonEvent.java  QoSAllocation.java  QoSMapper.java  QoSReference.java  VldQuality.java
src/main/java/org/nubomedia/qosmanager/persistence/: ServerRepository.java
src/main/java/org/nubomedia/qosmanager/utils/: ConfigReader.java  ConfigurationBeans.java
src/main/java/org/nubomedia/qosmanager/values/: Quality.java
src/main/resources/: application.properties  qos.properties
test-docker/: docker-nsd-iperf-besteffort.json  docker-nsd-iperf-gold.json  docker-nsd-iperf-silver.json  docker-nsd-iperf.json  juno-testbed-vim.json  nsd-iperf-kvm-be-internal.json  nsd-iperf-kvm-be.json  nsd-iperf-kvm-demo-juno-silver.json  nsd-iperf-kvm-demo-juno.json  nsd-iperf-kvm-demo-orange.json  nsd-iperf-kvm-demo.json  nsd-iperf-kvm-gold-internal.json  nsd-iperf-kvm-gold.json  nsd-iperf-kvm-juno-stress.json  nsd-iperf-kvm-juno.json  nsd-iperf-kvm-silver-50.json  nsd-iperf-kvm-silver.json  nsd-iperf-kvm.json  nsd-iperf.json  nsd-test.json  nsr-iperf.json  vim-145.18.json  vim-145.30,json  vim-145.50.json
(+26 files in other folders)
