
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

/**
 * Project settings
 */
project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = version
    applicationVersionDebian = "1";

    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.nubomedia.qosmanager.Main'
    //------------------------------------------------//
}

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}
dependencies {
    compile 'org.openbaton:sdk:0.15'
    compile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    compile 'org.springframework.boot:spring-boot:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-amqp:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-websocket:' + springBootVersion
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:' + springVersion
}

