server.port=8082
spring.http.converters.preferred-json-mapper=gson

# RABBIT (RabbitProperties)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=openbaton

#spring.datasource.username=root
#spring.datasource.password=*4root#

# hsql jdbc
#spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# logging

logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.org.openbaton=DEBUG
logging.level.org.nubomedia=DEBUG